<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKASHA SEVA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            background-image: url('v1016-b-09.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .map-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            width: 100%;
            margin: 20px auto;
        }

        .map {
            width: 450px;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>

    <div style="display: grid; place-items: left;">
        <h1>AKASHAYANA IN THE SKY</h1>
    </div>

    <div class="map-container">
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690321" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690322" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690323" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690324" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690325" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690326" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe src="https://thingspeak.com/channels/2223598/widgets/690327" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </div>
    <br>
    <div class="map-container">
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://thingspeak.com/channels/2223598/charts/7?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>